<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Delta Info</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <h2><a href="home.html" style="color: white;">D.E.L.T.A.</a></h2>
        <ul>
          <li><a href="home.html"><img src="https://cdn.glitch.global/6d5ff79f-dd3e-485e-9b15-3fbcbb754c58/home.svg?v=1727874260371" class="icons">Home</a></li>
          <li><a href="#"><img src="https://cdn.glitch.global/6d5ff79f-dd3e-485e-9b15-3fbcbb754c58/zap.svg?v=1727874606100" class="icons">Proxies</a></li>
          <li><a href="#"><img src="https://cdn.glitch.global/6d5ff79f-dd3e-485e-9b15-3fbcbb754c58/plus-circle.svg?v=1727874640505" class="icons">Extensions</a></li>
          <li><a href="#"><img src="https://cdn.glitch.global/6d5ff79f-dd3e-485e-9b15-3fbcbb754c58/chevrons-down.svg?v=1727874681321" class="icons">Downgrading</a></li>
          <li><a href="#"><img src="https://cdn.glitch.global/6d5ff79f-dd3e-485e-9b15-3fbcbb754c58/eye-off.svg?v=1727874133956"  class="icons">Incognito</a></li>
          <li><a href="#"><img src="https://cdn.glitch.global/6d5ff79f-dd3e-485e-9b15-3fbcbb754c58/help-circle.svg?v=1727874704305" class="icons">FAQ</a></li>
          <li><a href="#"><img src="https://cdn.glitch.global/6d5ff79f-dd3e-485e-9b15-3fbcbb754c58/codesandbox.svg?v=1727874750632" class="icons">Website Updates</a></li>
        </ul>
      </div>
    </div>
    <h1 class="test" id="test-h1">
      Home
    </h1>
<div id="home-pg-p" class="test">
  <p>
      Welcome. This is Delta 2.0
    </p>
<p>
  As you know, D.E.L.T.A. stands for the Department Establishment of Liberating Technologis Axis
    </p>
  <p style="padding-right: 64px; margin: 0px 0px 15px 0px;">
    We exist to guide people (only on ChromeOS and Lightspeed users) through exploits and ChromeOS bugs to bypass Lightspeed spyware, filters, and trackers. Delta also possesses exploits to Incognito, unblocking every site, and also literally downloading anything onto the chromebook! However, This website will only show you ABOUT these exploits and the requirements to obtain them and what kind of services we provide. The real exploits will be delivered to you when everything is appropropriately settled and secured.
  </p>
  <p style="margin: 0px 0px 15px 0px;">
    Please be advised, D.E.L.T.A. was only made for pastime and enjoyment. D.E.L.T.A. only provides bugs and exploits for ChromeOS computers, Lightspeed and firewall bypasses. We do not provide any hacking or editing the firewall. We also do not encourage you to try this by yourself because many things could go wrong such as alerts sent to HCPSS, being easily caught, and breaking your computer.
  </p>
  <p style="margin: 0px 0px 15px 0px;">
    All requirements are as follows: 
  </p>
<ul style="margin: 0px 0px 0px 10px'">
  <li>Hello</li>
  </ul>
    </div>
    
  </body>
</html>


<!--I dont know what the shit im doing-->